\begin{thebibliography}{1}

\bibitem{biomedapplication}
Robert Cimrman and Eduard Rohan.
\newblock Two-scale modeling of tissue perfusion problem using homogenization
  of dual porous media.
\newblock {\em International Journal for Multiscale Computational Engineering -
  INT J MULTISCALE COMPUT ENG}, 8:81--102, 01 2010.

\bibitem{AcousticTransmission}
E.~Rohan and V.~Lukeš.
\newblock Homogenization of the acoustic transmission through a perforated
  layer.
\newblock {\em Journal of Computational and Applied Mathematics}, 234(6):1876
  -- 1885, 2010.
\newblock Eighth International Conference on Mathematical and Numerical Aspects
  of Waves (Waves 2007).

\bibitem{FEMinSfePy}
Robert Cimrman, Vladimír Lukeš, and Eduard Rohan.
\newblock Multiscale finite element calculations in python using sfepy.
\newblock {\em Advances in Computational Mathematics}, 45(4):1897–1921, 2019.

\bibitem{scikitimage}
St{\'{e}}fan van~der Walt, Johannes~L Sch{\"{o}}nberger, Juan Nunez-Iglesias,
  Fran{\c{c}}ois Boulogne, Joshua~D Warner, Neil Yager, Emmanuelle Gouillart,
  Tony Yu, and The scikit-image contributors.
\newblock {scikit-image: image processing in {P}ython}.
\newblock {\em PeerJ}, 2:e453, 2014.

\end{thebibliography}
